# SRPSpartanWeaponry

./: .gitignore  .project  README.md  build.gradle  gradle.properties
src/main/java/com/existingeevee/srp_spartan_weaponry/: SRPSpartanWeaponry.java  Utils.java
src/main/java/com/existingeevee/srp_spartan_weaponry/event/: DisplayTooltips.java
src/main/java/com/existingeevee/srp_spartan_weaponry/init/: ParasiteSWItems.java  ParasiteSWProperties.java  ParasiteSWWeapons.java
src/main/java/com/existingeevee/srp_spartan_weaponry/items/: DescriptiveItem.java  ItemLongBlade.java
src/main/java/com/existingeevee/srp_spartan_weaponry/properties/: BleedingWeaponProperty.java  CloakingWeaponProperty.java  CorrosionWeaponProperty.java  ImmalleableWeaponProperty.java  RepulseWeaponProperty.java  ViralWeaponProperty.java
src/main/java/com/existingeevee/swparasites/: SRPSpartanWeaponry.java  Utils.java
src/main/java/com/existingeevee/swparasites/config/: ParasiteSWConfig.java
src/main/java/com/existingeevee/swparasites/event/: DisplayTooltips.java
src/main/java/com/existingeevee/swparasites/init/: ParasiteSWItems.java  ParasiteSWProperties.java  ParasiteSWWeapons.java
src/main/java/com/existingeevee/swparasites/init/weapons/: ParasiteSWLiving.java  ParasiteSWSentient.java
src/main/java/com/existingeevee/swparasites/items/: ItemLongBlade.java  ItemNoReequipDagger.java
src/main/java/com/existingeevee/swparasites/properties/: BleedingWeaponProperty.java  CloakingWeaponProperty.java  CorrosionWeaponProperty.java  HeavyWeaponProperty.java  ImmalleableWeaponProperty.java  RepulseWeaponProperty.java  ViralWeaponProperty.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/srp_spartan_weaponry/lang/: en_us.lang
src/main/resources/assets/srp_spartan_weaponry/models/item/components/: hardened_bone_pole.json  infectious_long_blade_fragment.json
src/main/resources/assets/srp_spartan_weaponry/models/item/living/: claymore_living.json  dagger_living.json  glaive_living.json  halberd_living.json  hammer_living.json  javelin_living.json  katana_living.json  longsword_living.json  mace_living.json  parrying_dagger_living.json  parrying_dagger_living_blocking.json  pike_living.json  rapier_living.json  saber_living.json  spear_living.json  staff_living.json  throwing_axe_living.json  throwing_knife_living.json  warhammer_living.json
src/main/resources/assets/srp_spartan_weaponry/recipes/: boomerang_living.json  claymore_living.json  dagger_living.json  glaive_living.json  halberd_living.json  hammer_living.json  javelin_living.json  katana_living.json  longsword_living.json  mace_living.json  parrying_dagger_living.json  parrying_knife_living.json  pike_living.json  quarterstaff_living.json  rapier_living.json  saber_living.json  spear_living.json  throwing_axe_living.json  throwing_knife_living.json  warhammer_living.json
src/main/resources/assets/swparasites/lang/: en_us.lang
src/main/resources/assets/swparasites/models/item/components/: hardened_bone_pole.json  infectious_long_blade_fragment.json
src/main/resources/assets/swparasites/models/item/living/: boomerang_living.json  claymore_living.json  dagger_living.json  glaive_living.json  halberd_living.json  hammer_living.json  javelin_living.json  katana_living.json  longsword_living.json  mace_living.json  parrying_dagger_living.json  parrying_dagger_living_blocking.json  pike_living.json  rapier_living.json  saber_living.json  spear_living.json  staff_living.json  throwing_axe_living.json  throwing_knife_living.json  warhammer_living.json
src/main/resources/assets/swparasites/models/item/sentient/: boomerang_sentient.json  claymore_living.json  claymore_sentient.json  dagger_living.json  dagger_sentient.json  glaive_living.json  glaive_sentient.json  halberd_sentient.json  hammer_sentient.json  javelin_living.json  javelin_sentient.json  katana_sentient.json  longsword_sentient.json  mace_living.json  mace_sentient.json  parrying_dagger_sentient.json  parrying_dagger_sentient_blocking.json  pike_sentient.json  rapier_living.json  rapier_sentient.json  (+10 more)
src/main/resources/assets/swparasites/recipes/: bone_pole.json  boomerang_living.json  claymore_living.json  dagger_living.json  glaive_living.json  halberd_living.json  hammer_living.json  javelin_living.json  katana_living.json  long_blade.json  longsword_living.json  mace_living.json  parrying_dagger_living.json  pike_living.json  quarterstaff_living.json  rapier_living.json  saber_living.json  spear_living.json  throwing_axe_living.json  throwing_knife_living.json  warhammer_living.json
