mod_id=swparasites
mod_name=Scape and Spartan: Parasites
mod_group=com.existingeevee.swparasites
mod_version=1b17
mod_author=["Sweebow (Design & Artist)", "TweeViwus (Mascot :3)", "ExistingEevee (Programming)", "Lightigivhi (Design)"]
mod_description=to fill out later
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
