mod_id=swparasites
mod_name=Scape and Spartan: Parasites
mod_group=com.existingeevee.swparasites
mod_version=v1.1b1
mod_author=["Sweebow (Design & Artist)", "TweeViwus (Mascot & Moral Support :3)", "ExistingEevee (Programming)", "Lightigivhi (Design)"]
mod_description=Adds compatibility between Scape and Run: Parasites and Spartans Weaponry
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
