mod_id=srp_spartan_weaponry
mod_name=Spartan and Run
mod_group=com.existingeevee.srp_spartan_weaponry
mod_version=1.0.0b6
mod_author=["Sweebow", "TreeVirus", "ExistingEevee", "Lightigivhi"]
mod_description=to fill out later
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
