material.swparasites:living=§eLiving


easter_egg.swparasites:nerdvirus.desc=§6TreeVirus §f(highly intelligent specimen) is a huge §cNERRRRRDDDDD§f. :3
easter_egg.swparasites:sweebozo.desc=SWEEBOZO MOMENT RAHHHH
easter_egg.swparasites:ev.desc=ExistingEevee was here :3


item.swparasites:claymore_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:dagger_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:glaive_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:halberd_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:hammer_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:javelin_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:katana_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:longsword_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:mace_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:parrying_dagger_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:pike_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:saber_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:staff_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:rapier_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:spear_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:throwing_axe_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:throwing_knife_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.
item.swparasites:warhammer_living.desc=§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.


item.swparasites:claymore_living.name=§eLiving Claymore

item.infectious_long_blade_fragment.name=§eInfectious Long Blade Fragment
item.infectious_long_blade_fragment.desc=§fA piece of a quite long blade, produced from Parasite body parts. Although dangerous, it seems large enough to be used as a weapon by itself. A Component for §6Weapons§f.

item.hardened_bone_pole.name=§eHardened Bone Pole
item.hardened_bone_pole.desc=§fA particularly thick pole, composed of bones, produced from Parasites body parts. A Component for §6Weapons§f.


tooltip.swparasites:bleeding=Bleeding %s
tooltip.swparasites:bleeding.desc=§oInflicts §c§olife-threatening§7§o injuries. Higher Bleeding levels will apply more a potent bleed more often.

tooltip.swparasites:corrosion=Corrosion %s
tooltip.swparasites:corrosion.desc=§oAGAGAGAAGAAG

tooltip.swparasites:immalleable=Immalleable
tooltip.swparasites:immalleable.desc=§oAGAGAGAAGAAG
